<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="https://crowdytheme.com/html/assets/imgs/logo/favicon.webp">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <link rel="stylesheet" href="assets/css/master-ai-content-writer.css"> 
  <link rel="stylesheet" href="assets/css/master-ai-software.css">
  <link rel="stylesheet" href="assets/css/master-marketing.css">
  <link rel="stylesheet" href="assets/css/master-ai-video-editor.css">
  <link rel="stylesheet" href="assets/css/master-customer-service.css">
  <link rel="stylesheet" href="assets/css/master-online-meeting.css">
 
 <style type="text/css">
  /* Alignment style */

 </style>

</head>
<body class="font-heading-PPFragment-TextRegular" style="background-color: white;">


  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html"  class="active-page">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9" style="background-color: rgb(164, 255, 187);">
    <div class="container container-x-large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo-13.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html" class="active-page">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn wc-btn-normal btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"> <span data-text="Login">Login</span></a>
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-ai-content-writer">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>
    

        <main>

          <!-- hero area start  -->
          <section class="hero-area section-spacing pb-0" style="padding-top:150px ;">
            <div class="container">
              <div class="hero-area-inner">
                <div class="area-shape-1">
                  <img src="assets/imgs/shape/shape-s-41.webp" alt="shape image">
                </div>
                <div class="area-shape-2">
                  <img src="assets/imgs/shape/shape-s-41.webp" alt="shape image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title has_fade_anim">Product DiscoveryPhase
                      </h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.3" style="color: black;">We trust that the secret to delivering best quality software is careful and detailed planning. That's why we've developed a strong method to meet your needs: the Project Discovery Phase.
                    </p>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-delay="0.45">
                    <a href="about.html" class="wc-btn wc-btn-primary btn-text-flip"> <span data-text="Let’s Begin">Let’s Begin</span></a>
                  </div>
                  <div class="content-bottom">
                    <div class="customer-box-wrapper">
                      <div class="customer-box has_fade_anim"  data-delay=".6">
                        <div class="thumbs">
                          <img src="assets/imgs/client/img-s-2.webp" alt="">
                          <img src="assets/imgs/client/img-s-3.webp" alt="">
                          <img src="assets/imgs/client/img-s-4.webp" alt="">
                          <img src="assets/imgs/client/img-add-2.webp" alt="">
                        </div>
                        <div class="content">
                          <p class="title"><span class="wc-counter">120k+</span> Active</p>
                          <p class="text">users world-wide</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chatbot-thumb-box">
                  <div class="chatbot-thumb">
                    <div class="shape-1">
                      <img src="assets/imgs/icon/icon-s-18.webp" alt="shape image">
                    </div>
                    <div class="shape-2" data-speed="0.7">
                      <img  src="assets/imgs/gallery/img-s-41.webp" alt="shape image">
                    </div>
                    <div class="card-1">
                      <img src="assets/imgs/gallery/img-s-40.webp" alt="gallery image">
                      <img class="shape-c1-1" src="assets/imgs/shape/shape-s-38.webp" alt="shape image">
                      <img class="shape-c1-2" src="assets/imgs/shape/shape-s-39.webp" alt="shape image">
                    </div>
                    <div class="card-2" data-speed="1.2">
                      <img src="assets/imgs/gallery/img-s-42.webp" alt="gallery image">
                      <p>Web3 security with AI powered security</p>
                      <span class="tag">3 Hamo</span>
                      <img class="shape-c2-1" src="assets/imgs/shape/shape-s-37.webp" alt="shape image">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- hero area end  -->
         <!-- about intro area start  -->
          <section class="feature-two-area section-spacing" >
            <div class="container">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6 col-lg-5">
                  <div class="section-heading">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">MakeWhy Product Discovery ??</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">This phase helps handle the uncertainties at the start of a new project. It includes:
                        Conducting detailed market analysis and planning to prevent many failures.The Product Discovery Phase is crucial for business owners aiming to deliver their projects on schedule and within budget.
                        </p>
                    </div>
                    <ul class="workflow-list has_fade_anim">
                      <li><img src="assets/imgs/icon/icon-r-26.webp" alt="check-icon"> - Establishing clear goals and setting the project's direction.</li>
                      <li><img src="assets/imgs/icon/icon-r-26.webp" alt="check-icon"> - Developing a product roadmap.</li>
                      <li><img src="assets/imgs/icon/icon-r-26.webp" alt="check-icon"> - Identifying and addressing potential obstacles to reduce risks.</li>
                      <li style="width: 800px;"><img src="assets/imgs/icon/icon-r-26.webp" alt="check-icon"> - Building a strong relationship with the software development team.</li>
                    </ul>
                    <div class="btn-wrapper has_fade_anim">
                      <a href="contact.html" class="wc-btn-primary">Get started</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 offset-xl-1" >
                  <div class="thumb">
                    <img class="img-1" data-speed="1.0" src="assets/imgs/gallery/img-r-24.webp" alt="shape">
                    <img class="img-2" data-speed="0.9" src="assets/imgs/gallery/img-r-25.webp" alt="shape">
                    <img class="img-3" src="assets/imgs/gallery/img-r-26.webp" alt="shape">
                    <img class="img-4" src="assets/imgs/gallery/img-r-27.webp" alt="shape">
                  </div>
                </div>
              </div>
            </div>
          </section>
             <!-- faq area start  -->
          <section class="faq-area section-spacing">
            <div class="container">
              <div class="faq-inner">
                <div class="faq-content">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Grow Your Business with 
                        Collaborative Workshops
                        </h2>
                    </div>
                  </div>
                  <div class="faq-wrapper">
                    <div class="accordion-wrapper has_fade_anim">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">1. Conceptual Thinking Approaches Workshop</button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Clarify your vision and create a clear product roadmap. Through in-depth discussions and brainstorming, we identify key features, prioritize functionalities, and plan a step-by-step execution strategy. We examine technical aspects, potential challenges, and resource needs to ensure a realistic development process. By the end of this workshop, you will have a thorough understanding of the product's structure, functions, and development timeline, enabling you to make informed decisions and effectively communicate the project's scope to stakeholders.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFour" aria-expanded="false"
                              aria-controls="flush-collapseFour">2. Product Detailing Workshop
                            </button>
                          </h2>
                          <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Hone your vision and outline a clear product roadmap. In detailed discussions and brainstorming sessions, we pinpoint core features, prioritize functions, and draft an actionable plan. We explore technical details, potential hurdles, and resource allocation to ensure a feasible development process. By the end of this workshop, you'll have a comprehensive grasp of the product's architecture, functionalities, and timeline, helping you make informed decisions and communicate the project scope effectively.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingsix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFive" aria-expanded="false"
                              aria-controls="flush-collapseFive">3. Identifying Your Customer Base and Needs Workshop</button>
                          </h2>
                          <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Refine your vision and define a clear product roadmap. Through detailed discussions and brainstorming, we identify key features, prioritize functionalities, and plan a step-by-step execution strategy. We examine technical aspects, potential challenges, and resource needs to ensure a realistic development process. By the end of this workshop, you will have a thorough understanding of the product's structure, functions, and development timeline, enabling you to make informed decisions and effectively communicate the project's scope to stakeholders
                              .</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq-thumb">
                  <div class="thumb-1">
                    <img src="assets/imgs/gallery/img-r-57.webp" alt="faq-thumb">
                  </div>
                  <div class="thumb-2">
                    <img src="assets/imgs/gallery/img-r-57-small.webp" data-speed="0.8" alt="faq-thumb">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- faq area end  -->
            <!-- work area start  -->
          <section class="work-area section-spacing-top">
            <div class="container">
              <div class="section-heading">
                <div class="title-wrapper">
                  <h2 class="section-title has_fade_anim">Process Of <br> Product Discovery </h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven, multichannel
                    marketing
                    strategy. Get all the tips and tricks in our free ebook.</p>
                </div>
              </div>
              <div class="work-items">
                <div class="work-item has_fade_anim">
                  <div class="shape">
                    <img src="assets/imgs/shape/shape-r-13.webp" alt="shape">
                  </div>
                  <div class="thumb">
                    <img src="assets/imgs/icon/icon-r-7.webp" alt="icon">
                  </div>
                  <div class="title-wrapper">
                    <h2 class="title">Architectural Design
                    </h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">Select the most appropriate application architecture and technologies to best suit the product's needs.
                    </p>
                  </div>
                </div>
                <div class="work-item has_fade_anim" data-delay="0.25">
                  <div class="shape shape-2">
                    <img src="assets/imgs/shape/shape-r-14.webp" alt="shape">
                  </div>
                  <div class="thumb">
                    <img src="assets/imgs/icon/icon-r-8.webp" alt="icon">
                  </div>
                  <div class="title-wrapper">
                    <h2 class="title">Features & Estimation
                    </h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text"> Offer a detailed breakdown of all app features, an optimized budget that is cost-effective, and various options for the development timeline.
                    </p>
                  </div>
                </div>
                <div class="work-item has_fade_anim" data-delay="0.35">
                  <div class="thumb">
                    <img src="assets/imgs/icon/icon-r-9.webp" alt="icon">
                  </div>
                  <div class="title-wrapper">
                    <h2 class="title">Prototype Development
                    </h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">Deliver a clickable prototype that accurately mirrors the final product, showcasing all interconnected pages
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- work area end  -->
            <!-- process area start  -->
          <section class="process-area section-spacing">
            <div class="container">
              <div class="process-wrapper">
                <div class="section-heading">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">Key Results of Product Discovery
                      </h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Clear roadmap and actionable insights for successful product development.</p>
                  </div>
                </div>
                <div class="process-items">
                  <div class="has_fade_anim">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-20.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Structure</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text"></p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.25">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-21.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Blueprint</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text"></p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.35">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-22.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Requirements</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text"></p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-23.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Budget</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text"></p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.25">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-24.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Tracking</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text"></p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.35">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-25.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Initial Timeline & Resource Allocation</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- process area end  -->
            <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing pb-0" style="padding: 50px;">
            <div class="container">
              <div class="testimonial-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Satisfied customers
                        feedback</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Deliver happiness to your customers and get them to adore you! Desk helps you be
                      more accessible</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-wrapper-box">
              <div class="testimonial-wrapper has_fade_anim">
                <div class="swiper testimonial-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Improve audience engagement by segmenting. Boost your conversions by targeting
                          subsets from your contacts. Give them content they need.</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-5.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Our social media engagement soared the first month of using this software that
                          actually get read, and don't just get lost in inboxes.</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-6.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Simple, effective, and incredibly powerful. My site’s speed doubled, and my
                          bounce rate dropped. Thank you for this amazing tool!</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-7.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Optimizing images never felt this easy. My website’s performance skyrocketed,
                          and my Google rankings followed suit. I couldn’t be happier!</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-8.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">I thought my site was fast until I optimized my images with this plugin. The
                          difference is astounding. It’s a game-changer for any website owner!</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-5.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Improve audience engagement by segmenting. Boost your conversions by targeting
                          subsets from your contacts. Give them content they need.</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-5.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Our social media engagement soared the first month of using this software that
                          actually get read, and don't just get lost in inboxes.</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-6.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Simple, effective, and incredibly powerful. My site’s speed doubled, and my
                          bounce rate dropped. Thank you for this amazing tool!</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-7.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">Optimizing images never felt this easy. My website’s performance skyrocketed,
                          and my Google rankings followed suit. I couldn’t be happier!</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-8.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-box">
                        <div class="ratings-list">
                          <ul>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                            <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                          </ul>
                        </div>
                        <p class="text">I thought my site was fast until I optimized my images with this plugin. The
                          difference is astounding. It’s a game-changer for any website owner!</p>
                        <div class="author">
                          <div class="avatar"><img src="assets/imgs/client/img-s-5.webp" alt="image"></div>
                          <div class="">
                            <h2 class="name">Charry Maron</h2>
                            <span class="meta-title">Developer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pagination-wrapper d-none">
                    <div class="testimonial-pagination"></div>
                  </div>
                </div>

              </div>
            </div>
          </section>
          <!-- testimonial area end  -->
         
        
        

          










































               <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>




  <script>

    // testimonial slider
    if ('.testimonial-slider') {
      var testimonial_style_3 = new Swiper(".testimonial-slider", {
        slidesPerView: 2,
        spaceBetween: 0,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 20,

          },
          // when window width is >= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          1200: {
            slidesPerView: 2,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 2,
          },
        }
      });
    }

    // brand_slider_active
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 5,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 5,
          },
        }
      });
    }

    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }
  </script>
  <script>

    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        slidesPerView: 1,
        spaceBetween: 30,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
        pagination: {
          el: '.testimonial-pagination',
          type: 'bullets',
        },
        breakpoints: {
          // when window width is >= px
          576: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          992: {
            slidesPerView: 2,
          },
          1201: {
            slidesPerView: 3,
          },
          1367: {
            slidesPerView: 4.4,
          },
        }
      });
    }

    // brand_slider_active
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 5,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 5,
          },
        }
      });
    }

    // Get references to the button and the element to remove
    const button = document.getElementById('removeButton');
    const elementToRemove = document.getElementById('elementToRemove');

    // Add event listener to the button
    button.addEventListener('click', function () {
      // Remove the element from the DOM
      elementToRemove.remove();
    });
    // testimonial-slider.js

// Initialize the Swiper instance for the testimonial slider
var swiper = new Swiper('.testimonial-slider', {
  loop: true,
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
  pagination: {
    el: '.testimonial-pagination',
    clickable: true,
  },
  slidesPerView: 1,
  spaceBetween: 30,
  breakpoints: {
    // When the viewport width is >= 640px
    640: {
      slidesPerView: 1,
      spaceBetween: 20,
    },
    // When the viewport width is >= 768px
    768: {
      slidesPerView: 2,
      spaceBetween: 30,
    },
    // When the viewport width is >= 1024px
    1024: {
      slidesPerView: 3,
      spaceBetween: 40,
    },
  },
  fadeEffect: {
    crossFade: true,
  },
});

  </script>


    
</body>
</html>